{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShopDb;User Id=sa;Password=SaPassword123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "super-secret-key-123",
    "Issuer": "ShopApp",
    "Audience": "ShopAppUsers",
    "ExpireMinutes": 60
  }
}
